[stepik]
client_id=
client_secret=
api_host=https://stepik.org

[redmine]
api_key=
api_host=https://dev.osll.ru
project=pytift-test-project

[google]
sheet_id=12I0c2WiJ2imbmunukO20meCl3YfFOb1ywE-sMg_Cb_o
sheet_range=Запуск 2!A1:A
